<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContatoActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/NomeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />



    <EditText
        android:id="@+id/TelefoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone" />

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"/>

    <EditText
        android:id="@+id/RuaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua"/>

    <EditText
        android:id="@+id/NumeroEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero" />

    <EditText
        android:id="@+id/CidadeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade/Estado" />

    <RatingBar
        android:id="@+id/pontuacaoratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="10"
        android:numStars="5" />

  

</LinearLayout>