<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

  <ListView
      android:id="@+id/listaContatosListeView"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      android:footerDividersEnabled="false"
      android:headerDividersEnabled="false"></ListView>




  <Button
      android:id="@+id/novoContatoButton"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:text="+"
      android:background="@drawable/floatbutton"
      android:layout_marginBottom="15dp"
      android:layout_marginRight="15dp"
      android:textColor="#fff"
      android:textSize="28dp"
      android:elevation="20dp"
      />

  <Button
      android:id="@+id/buscarButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@id/buscareditText"
      android:text="Buscar" />

  <EditText
      android:id="@+id/buscareditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/listaContatosListeView"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Buscar" />


</RelativeLayout>